{
  "name": "freechessclub",
  "version": "1.3.2",
  "license": "MIT",
  "description": "Free Chess Club: A modern web client for FICS.",
  "main": "src/app.js",
  "scripts": {
    "app": "tsc src/app.ts && node app.js && electron src/app.js",
    "lint": "tslint -c tslint.json --fix -p tsconfig.json",
    "bundle": "webpack --mode production",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "build": "node app.js && electron-builder -mwl -p always",
    "release": "yarn build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/freechessclub/freechessclub"
  },
  "author": {
    "name": "Free Chess Club Author(s)",
    "email": "support@freechess.club"
  },
  "build": {
    "appId": "club.freechess.FreeChessClub",
    "productName": "Free Chess Club",
    "copyright": "Copyright © 2022 Free Chess Club Author(s)",
    "mac": {
      "category": "public.app-category.board-games"
    },
    "linux": {
      "target": [
        "tar.gz",
        "zip"
      ],
      "category": "Game"
    }
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {}
    },
    "platforms": [
      "android",
      "ios"
    ]
  },
  "dependencies": {
    "autolink-js": "freechessclub/autolink-js",
    "bootstrap": "^5.1.3",
    "cheerio": "^1.0.0-rc.5",
    "chess.js": "^0.12.0",
    "chessground": "^8.1.9",
    "cordova-android": "^7.1.0",
    "cordova-ios": "^4.5.4",
    "cordova-plugin-whitelist": "^1.3.3",
    "gh-emoji": "^0.2.5",
    "jquery": "^3.5.1",
    "js-cookie": "^3.0.1",
    "popper.js": "^1.15.0"
  },
  "devDependencies": {
    "@types/bootstrap": "^5.1.7",
    "@types/jquery": "^3.5.1",
    "@types/websocket": "^1.0.1",
    "css-loader": "^5.2.6",
    "electron": "^11.3.0",
    "electron-builder": "^22.9.1",
    "exports-loader": "^3.0.0",
    "file-loader": "^6.2.0",
    "style-loader": "^3.0.0",
    "ts-loader": "^9.2.6",
    "tslint": "^6.1.3",
    "typescript": "^4.5.4",
    "url-loader": "^4.1.1",
    "webpack": "^5.40.0",
    "webpack-cli": "^4.7.2"
  }
}
