{
  "name": "freechessclub",
  "version": "4.7.3",
  "license": "MIT",
  "description": "Free Chess Club: A modern web interface for FICS.",
  "main": "./dist/js/app.js",
  "scripts": {
    "app": "tsc src/js/app.ts && electron src/js/app.js",
    "lint": "eslint -c eslint.config.js \"src/**/*.ts\"",
    "bundle": "webpack --mode production",
    "dev": "webpack --mode development",
    "pack": "webpack --config electron.webpack.js && electron-builder --dir",
    "dist": "webpack --config electron.webpack.js && electron-builder",
    "build": "webpack --config electron.webpack.js && electron-builder -mwl --x64 --arm64 -p always",
    "release": "npm run build",
    "postinstall": "electron-builder install-app-deps",
    "android": "node scripts/copy-app-files.js && npx cap run android",
    "android:sync": "node scripts/copy-app-files.js && npx cap sync android",
    "android:bundle": "cd android && ./gradlew bundleRelease",
    "android:ci": "npm run bundle && npm run android:sync && npm run android:bundle",
    "ios": "node scripts/copy-app-files.js && npx cap run ios",
    "start": "webpack-dev-server --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/freechessclub/freechessclub-app"
  },
  "author": {
    "name": "Free Chess Club Author(s)",
    "email": "support@freechess.club"
  },
  "build": {
    "appId": "club.freechess.FreeChessClub",
    "productName": "Free Chess Club",
    "copyright": "Copyright © 2026 Free Chess Club Author(s)",
    "publish": [
      "github"
    ],
    "files": [
      "dist/js/**",
      "www/**",
      "!node_modules/**"
    ],
    "mac": {
      "category": "public.app-category.board-games"
    },
    "linux": {
      "target": [
        "tar.gz",
        "zip"
      ],
      "category": "Game"
    }
  },
  "dependencies": {
    "@aparajita/capacitor-secure-storage": "^8.0.0",
    "@capacitor/android": "^8.1.0",
    "@capacitor/core": "^8.1.0",
    "@capacitor/ios": "^8.1.0",
    "@capacitor/keyboard": "^8.0.5",
    "@capacitor/preferences": "^8.0.1",
    "@capacitor/status-bar": "^8.0.1",
    "@capawesome-team/capacitor-android-foreground-service": "^8.0.1",
    "@formatjs/intl-segmenter": "^12.2.2",
    "@jaames/iro": "^5.5.2",
    "@mliebelt/pgn-parser": "^1.4.15",
    "@popperjs/core": "^2.11.6",
    "@uriopass/nosleep.js": "^0.12.2",
    "autolink-js": "github:freechessclub/autolink-js",
    "bootstrap": "5.3.8",
    "builder-util-runtime": "^9.2.10",
    "chess.js": "^0.12.1",
    "chessground": "^9.0.4",
    "cm-polyglot": "^1.1.0",
    "d3": "^7.8.0",
    "electron-updater": "6.8.9",
    "emoji-mart": "^5.6.0",
    "jquery": "^4.0.0",
    "js-cookie": "^3.0.1",
    "onnxruntime-web": "^1.24.3",
    "virtual-scroller": "^1.13.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.1.0",
    "@eslint/eslintrc": "^3.3.5",
    "@mliebelt/pgn-types": "^1.0.4",
    "@types/bootstrap": "5.2.11",
    "@types/jquery": "^4.0.1",
    "@types/websocket": "^1.0.1",
    "@typescript-eslint/eslint-plugin": "^8.61.1",
    "@typescript-eslint/parser": "^8.61.1",
    "baseline-browser-mapping": "^2.10.33",
    "cheerio": "^1.0.0",
    "copy-webpack-plugin": "^14.0.0",
    "css-loader": "^7.1.4",
    "electron": "^42.4.0",
    "electron-builder": "26.15.3",
    "eslint": "^10.5.0",
    "eslint-plugin-jsdoc": "^63.0.4",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "exports-loader": "^5.0.0",
    "html-webpack-plugin": "^5.6.3",
    "mini-css-extract-plugin": "^2.9.2",
    "path-browserify": "^1.0.1",
    "style-loader": "^4.0.0",
    "sync-request": "^6.1.0",
    "ts-loader": "^9.6.1",
    "typescript": "^6.0.3",
    "webpack": "^5.99.9",
    "webpack-cli": "^7.0.3",
    "webpack-dev-server": "^5.2.4",
    "workbox-build": "^7.4.1",
    "workbox-core": "^7.4.1",
    "workbox-precaching": "^7.4.1",
    "workbox-routing": "^7.4.1",
    "workbox-strategies": "^7.4.1"
  },
  "packageManager": "npm@10.9.4"
}
